{
  "name": "bac-a-sable-node",
  "version": "1.0.0",
  "description": "Bac à sable pour s'amuser avec Nodejs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archambaultv-prof/bac-a-sable-node.git"
  },
  "keywords": [
    "Education"
  ],
  "author": "Vincent Archambault-Bouffard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archambaultv-prof/bac-a-sable-node/issues"
  },
  "homepage": "https://github.com/archambaultv-prof/bac-a-sable-node#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
